Mods: {
  OtakuTech: {
    Currencies: {
      CrystalCurrency : Crystal
    }

		TownNPCMood: {
			Homu: {
				Content: I feel pretty fine right now.
				NoHome: I would very much like a house, all the colorful monsters scare me.
				LoveSpace: I love how there is so much space here to code tModLoader mods!
				FarFromHome: Could you please get me back to my house?
				DislikeCrowded: There are too many people around, it makes it hard for me to focus on mod making.
				HateCrowded: I can't test my mod with so many people around!
				LikeBiome: "{BiomeName} is a very nice place to test mods in."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "It's way too cold in {BiomeName}, I'm freezing!"
				HateBiome: "Its kind of hard to mod while being attacked by monsters in {BiomeName}."
				LikeNPC: "I can respect {NPCName} as a fellow guide and educator!"
				LoveNPC: "Do you think {NPCName} notices me?"
				DislikeNPC: '''"{NPCName} keeps rambling on about "payed mods"... Wish I could convince him how terrible of an idea that is."'''
				HateNPC: "I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet."
			}
		}

    Dialogue: {
      Homu: {
        D1: "Standard, Expansion, and Focus Supplies for only 28 Crystals per crate!"
        D2: "Did you know that tier 1 honkai beasts have a 2.5% chance to drop a Honkai shard?"
        D3: "Did you know that tier 2 honkai beasts have a 5% chance to drop a Honkai shard?"
        D4: "Did you know that Benares can drop 1-3 Honkai Cubes and 10 Expansion Supply Crates?"
        D5: "Did you know that all honkai beasts have a 10% chance to drop a Crystal?"
        D6: "Did you know that the Dev wants to add Pardofelis to the mod ... eventually?"
      }
    }
  }
}
